static void Main(string[] args)
{
Console.Write("Ingresar tamaño del array: ");
int n = int.Parse(Console.ReadLine() ?? "0");

 int[] a = new int[n];

 LeerDatos(a);
 ImprimirDatos(a);
 Console.WriteLine("\nPresione ENTER para salir...");
 Console.ReadLine();
static
void LeerDatos(int[] arr)
{
Console.WriteLine("\nIngresar datos al array:");
for (int i = 0; i < arr.Length; i++)
{
Console.Write($"a[{i}] = ");
arr[i] = int.Parse(Console.ReadLine() ?? "0");
}
}
static void ImprimirDatos(int[] arr)
{
Console.WriteLine("\nImpresión de datos del array:");
Console.Write("a = ");
for (int i = 0; i < arr.Length; i++)
{

     Console.Write($"[{arr[i]}]");
 }
 Console.WriteLine();
}
